import java.util.*;
public class student 
{
    public static void main(String args[])
    {
        Scanner sc =new Scanner(System.in);
        int i;
        String s[]=new String[7];
        Double num[]=new Double[7];
        System.out.println("Enter the marks of 7 students:");
        for(i=0;i<7;i++)
        {
            s[i]=sc.next();
            num[i]=Double.valueOf(s[i]);    //converting into double wrapper object
        }
        Double total = 0.0;

        // Calculate total
        for ( i = 0; i < 5; i++) {
            total += num[i];
        }
        double avg=total/7;
        char grade;
        if(avg>=90)
        {
            grade='A';
        }
        else if(avg>=80)
        {
            grade='B';
        }
        else if(avg>=70)
        {
            grade='C';
        }
        else if(avg>=60)
        {
            grade='D';
        }
        else
        {
            grade='F';
        }
        System.out.println("Average marks: " + avg);
        System.out.println("Grade: " + grade);

    }
}
