public class plaindrome 
{
    int a;
    void cal(int a)
    {
        int temp = a;
        int rev = 0;
        while(temp > 0)
        {
            rev = rev * 10 + temp % 10;
            temp = temp / 10;
        }
        if(rev == a)
        {
            System.out.println(a + " is a palindrome");
        }
        else
        {
            System.out.println(a + " is not a palindrome");
        }
    }
    public static void main(String args[])
    {
        plaindrome obj = new plaindrome();
        obj.cal(121);
    }
}

