public class dataTypes 
{
    public static void main(String args[])
    {
        int a = 26;
        float b = 56.765f;
        double k=45.6789;
        char c = 'A';
        String d = "Hello, Java!";
        boolean e = true;

        System.out.println("Integer: " + a);
        System.out.println("Float: " + b);
        System.out.println("Double: " + k);
        System.out.println("Character: " + c);
        System.out.println("String: " + d);
        System.out.println("Boolean: " + e);
    }
}


//  Literals are the actual values assigned to variables in a program. For example, in the statement 
//  int a =5;(so here a is variable of integer data type and 5 is an interger literal assigned to it)
//  It means that we are allocating a memory space to store integer value 5.
//  A variale can store a literal itself but is never a literal.

// Data Type	Size        	Range/Values
// byte	    8 bits	1 byte	    -128 to 127
// short	16 bits	2 bytes 	-32,768 to 32,767
// int	    32 bits	4 bytes 	-2³¹ to 2³¹-1
// long	    64 bits	8 bytes 	-2⁶³ to 2⁶³-1
// float	32 bits	4 bytes     ±1.4E-45 to ±3.4E+38
// double	64 bits	8 bytes  	±4.9E-324 to ±1.8E+308
// char	    16 bits	2 bytes 	0 to 65,535 (Unicode)
// boolean	Typically 1 byte	true or false
