ARROW SYNTAX

switch (num) 
{
    case 1 -> System.out.println("One");
    case 2 -> System.out.println("Two");
    default -> System.out.println("Other");
}



Multiple Cases :-

int day = 6; 
String type = switch (day) 
{
    case 1, 2, 3, 4, 5 -> "Weekday";
    case 6, 7 -> "Weekend";
    default -> "Invalid";
};



Using (YEILD) keyword:-It is for returning a value from new switch statement

int marks = 85;
String grade = switch (marks / 10) 
{
    case 10, 9 -> "A+";
    case 8 -> 
    {
        System.out.println("Very Good");
        yield "A";
    }
    case 7 -> "B";
    default -> "Fail";
};
